<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <table border="10" cellspacing="5" cellpadding="10">
        <tr>
            <th><u><a href="">A</th></u>
            <th><u>B</th></u>
            <th><u>C</th></u>
            <th><u>D</th></u>
            <th><u>E</th></u>
            <th><u>F</th></u>
            <th><u>G</th></u>
            <th><u>H</th></u>
            <th><u>I</th></u>
            <th><u>J</th></u>
            <th><u>K</th></u>
            <th><u>L</th></u>
        </tr>
        <tr>
            <th><u>M</th></u>
            <th><u>N</th></u>
            <th><u>O</th></u>
            <th><u>P</th></u>
            <th><u>Q</th></u>
            <th><u>R</th></u>
            <th><u>S</th></u>
            <th><u>T</th></u>
            <th><u>U</th></u>
            <th><u>V</th></u>
            <th><u>W</th></u>
            <th><u>X</th></u>
        </tr>
        <tr>
            <td colspan="6" align="center"><u>Y</td></u>
            <td colspan="6" align="center"><u>Z</td></u>
        </tr></u>
    </body>
</html>